{
	"auth": "auth.json",
	"format": "/pearl",
	"plugins": {
		"8ball": {
			"help": "Fortunes and advice",
			"path": "plugins/eightball.py",
			"type": "command"
		},
		"about": {
			"help": "General information",
			"path": "plugins/about.py",
			"type": "command"
		},
		"hello": {
			"help": "Pearl greets you!",
			"path": "plugins/hello.py",
			"type": "command"
		},
		"help": {
			"help": "Usage and command list",
			"path": "plugins/help.py",
			"type": "command"
		}
	}
}